<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateQuestActivity"
    android:background="@color/nightblue"
    >

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/nightblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt" />


    <EditText
        android:id="@+id/newPartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:hint="Enter party name"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textColor="@color/notwhite"
        android:background="@color/darktblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/questLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPartyName"
        android:hint="Enter quest location"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/darktblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/setEntryPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Set entry password"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/darktblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt"
        android:layout_below="@id/questLocation"/>

    <EditText
        android:id="@+id/setAdminPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="set admin pass"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/darktblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt"
        android:layout_below="@id/setEntryPass"/>

    <EditText
        android:id="@+id/setLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set players limit"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/darktblue"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt"
        android:layout_below="@id/setAdminPass"/>

    <EditText
        android:id="@+id/questDescription"
        android:layout_width="match_parent"
        android:layout_height="225dp"

        android:layout_below="@id/setLimit"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/darktblue"
        android:hint="Enter quest description"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/lightgrey"
        android:textSize="10pt" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_below="@id/questDescription"
    android:orientation="horizontal">
    <Button
        android:id="@+id/addImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Add image"
        android:textColor="@color/notwhite"
        android:background="@drawable/gradient"
        android:textColorHint="@color/lightgrey"
        android:layout_margin="5dp"
        android:textSize="10pt"

     />
    <ImageView
        android:id="@+id/showImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:enabled="true"
        android:text="Add image"
        android:src="@mipmap/ic_launcher"
        android:textColor="@color/grey"
        android:layout_margin="5dp"/>

</LinearLayout>


    <Button
        android:id="@+id/creationConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:enabled="true"
        android:text="OK"
        android:textColor="@color/notwhite"
        android:layout_margin="10dp"

        android:textSize="10pt" />



</RelativeLayout>