<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darktblue"

    tools:context=".activities.TaskManagementActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/questName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradnocorners"
        android:textColor="@color/notwhite"
        android:gravity="center"
        android:text="questName"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_menu_more"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/questName"
        android:background="@color/grey" />



</RelativeLayout>