<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".TaskManagementActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/questName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="questName"
        android:textSize="10pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/questName" />

    <FrameLayout
        android:id="@+id/frameLayoutManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/grey"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/questID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questID"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task name"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/taskLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task location"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/taskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task description"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/taskCorrAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correct answer"
                android:textSize="12pt" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <Button
                android:id="@+id/confirmAdding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="CONFIRM"/>

              <Button
                  android:id="@+id/cancelAdding"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="CANCEL"/>

          </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="NEW TASK" />

</RelativeLayout>