<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/nightblue"

    tools:context=".activities.TaskManagementActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/questName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="questName"
        android:textColor="@color/notwhite"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_menu_more"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newTaskButton"
        android:layout_below="@+id/questName"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/frameLayoutManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/nightblue"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <EditText-->
<!--                android:id="@+id/questID"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="questID"-->
<!--                android:textColor="@color/notwhite"-->
<!--                android:background="@color/darktblue"-->
<!--                android:textSize="10pt" />-->

            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task name"
                android:textColor="@color/notwhite"
                android:background="@color/darktblue"
                android:textColorHint="@color/lightgrey"
                android:layout_margin="5dp"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/taskLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task location"
                android:textColor="@color/notwhite"
                android:background="@color/darktblue"
                android:textColorHint="@color/lightgrey"
                android:layout_margin="5dp"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/taskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task description"
                android:textColor="@color/notwhite"
                android:background="@color/darktblue"
                android:textColorHint="@color/lightgrey"
                android:layout_margin="5dp"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/taskCorrAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correct answer"
                android:textColor="@color/notwhite"
                android:background="@color/darktblue"
                android:textColorHint="@color/lightgrey"
                android:layout_margin="5dp"
                android:textSize="10pt" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <Button
                android:id="@+id/confirmAdding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:background="@drawable/gradient"
                android:textColor="@color/notwhite"
                android:textColorHint="@color/lightgrey"
                android:layout_margin="5dp"
                android:text="CONFIRM"/>

              <Button
                  android:id="@+id/cancelAdding"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                  android:background="@drawable/gradient"
                  android:textColor="@color/notwhite"
                  android:textColorHint="@color/lightgrey"
                  android:layout_margin="5dp"
                android:text="CANCEL"/>

          </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/notwhite"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="NEW TASK" />

</RelativeLayout>