<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/darktblue"

    android:foregroundGravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="40dp"
    android:scaleType="centerInside">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskName"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/nightblue"
        android:textSize="10pt"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/taskLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskLocation"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:background="@color/nightblue"
        android:textSize="10pt"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/notwhite"
        android:background="@color/nightblue"
        android:text="TaskDesc"
        android:textSize="10pt"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/nightblue"
        android:hint="Enter your answer..."
        android:minHeight="48dp"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/lightgrey"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:textColor="@color/notwhite"
            android:background="@drawable/gradient"
            android:layout_weight="1"
            android:text="CHECK ANSWER" />

    </LinearLayout>




</LinearLayout>