<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/darktblue"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="40dp"

    android:scaleType="centerInside">

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/nightblue"
        android:hint="TaskName"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/hintnotwhite"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/taskLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/nightblue"
        android:hint="TaskLocation"
        android:textAlignment="center"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/hintnotwhite"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/nightblue"
        android:hint="TaskDesc"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/hintnotwhite"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/nightblue"
        android:hint="Correct answer"
        android:textColor="@color/notwhite"
        android:textColorHint="@color/hintnotwhite"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/editButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/nightblue"-->
<!--            android:text="EDIT"-->
<!--            android:textColor="@color/notwhite"-->
<!--            android:enabled="true"-->
<!--android:layout_margin="5dp"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/nightblue"-->
<!--            android:text="DELETE"-->
<!--            android:layout_margin="5dp"-->
<!--android:enabled="true"-->
<!--            android:textColor="@color/notwhite" />-->

        <Button

            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/notwhite"
            android:background="@drawable/gradient"
            android:text="SAVE CHANGES"
            android:layout_marginHorizontal="10dp"/>
        <Button

            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/notwhite"
            android:background="@drawable/gradient"
            android:text="DELETE TASK"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>


</LinearLayout>